/* ---------------- 1. Normalize  ---------------- */
.progress, sub, sup {
  vertical-align: baseline;
}

.block, .elem-left, .elem-right, article, aside, details, figcaption, figure, footer, header, hr, main, menu, nav, section, summary {
  display: block;
}

hr, sub, sup {
  position: relative;
}

body, figure {
  margin: 0;
}

button, hr, input, select {
  overflow: visible;
}

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  font-size: 100%;
}

audio, canvas, progress, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0 0 0.67em;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 60%;
  line-height: 0;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.45em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: content-box;
  height: 0;
  border: 0;
}

button, input, select, textarea {
  font: inherit;
  line-height: initial;
  margin: 0;
}

optgroup {
  font-weight: 700;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  cursor: pointer;
}

[disabled] {
  cursor: default;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
  border: 0;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button:-moz-focusring, input:-moz-focusring {
  outline: ButtonText dotted 1px;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

*, ::before, ::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

address {
  font-style: normal !important;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.icon-gplus:before {
  margin-left: -1px !important;
}

.page_index main, .page_index > hr {
  display: none !important;
}

a, ::before, ::after, img, figure, article, li, #fixed-tabs, #header, #banner, h1, h2, h3, h4, h5, h6, .btn, .btn-alt, .btn:before, .btn-alt:before {
  transition: all 0.2s;
}

i {
  display: inline;
}

*, ::before, ::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=" icon-"]:before, [class^=icon-]:before {
  line-height: 1 !important;
  display: block !important;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.shadow {
  box-shadow: 0 0 3px #000;
}

img {
  max-width: 100%;
}

a, .btn {
  cursor: pointer;
}

header {
  z-index: 99;
}

footer {
  z-index: 100;
}

/* ---------------- 2. Animations  ---------------- */
.animated {
  animation-duration: 2s;
  animation-fill-mode: both;
}
@keyframes slideIn {
  from {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
/*=========== 3. Slick Slider Base ==========*/
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  outline: none;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  display: table;
  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir=rtl] .slick-slide {
  float: right;
}

.slick-slide {
  right: 0;
}

.slick-slide img {
  display: block;
  margin: 0 auto;
}

.slick-initialized .slick-slide {
  height: 100%;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-dots {
  margin: 0 0 0 50px !important;
  padding: 0px;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  padding: 0px !important;
  display: inline-block;
  margin: 0 5px;
}
.slick-dots li:before {
  content: "";
}

.slick-dots li button {
  width: 10px;
  height: 10px;
  border-radius: 10px;
}

.slick-dots:before {
  display: none;
}

.slick-dots .slick-active button {
  background-color: #06a2de;
}

/* ---------------- 4. Global Styles  ---------------- */
.flex-ed, .col-flex-ed {
  display: flex;
}

.flex-ed {
  -webkit-box-orient: horizontal;
}

.col-flex-ed {
  flex-flow: column;
}

star {
  line-height: 1.5;
  margin: 7px auto;
  display: block;
}

star:after {
  font-size: 26px;
  font-family: "fontello";
  font-weight: 400;
  margin: 0;
  font-style: normal;
  content: "\e80f\e80f\e80f\e80f\e80f";
  color: #fcd800;
  padding: 0 10px;
}

/* -------  Fixed Tabs ------------ */
#fixed-tabs {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  line-height: 1;
  display: flex;
  z-index: 99;
}

#fixed-tabs a {
  font-size: 13px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 14px 0;
  flex: 1;
}

#fixed-tabs .ra {
  flex: 2;
}

#fixed-tabs a:nth-of-type(odd) {
  background-color: #0585b6;
}

#fixed-tabs a:nth-of-type(even) {
  background-color: black;
}

@media (min-width: 1031px) {
  #fixed-tabs {
    display: none;
  }
}
@media (max-width: 1030px) {
  #fixed-tabs i {
    display: inline-block;
    font-size: 16px;
    display: inline-block;
    margin-right: 5px;
  }
  footer {
    margin-bottom: 42px !important;
  }
}
@media (max-width: 600px) {
  #fixed-tabs strong {
    display: none;
  }
}
/* ---------------- page foundation ---------- */
body {
  position: relative;
  background: #fff url(assets/images/lp-implant-bkgrd-texture.jpg);
  text-align: center;
  overflow-x: hidden;
  color: #555;
  font: 400 18px/26px Karma;
}

p {
  color: #555;
  font: 400 18px/26px Karma;
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: #06a2de;
}

a:hover {
  color: #0F0D0D;
}

h1, h2 h3, h4, h5, h6 {
  font-family: Karma;
  text-align: center;
}

h1 {
  margin: 0;
  color: #000;
  font: 400 73px/1.3 Karma;
  letter-spacing: -0.8px;
}

h1 span {
  font: 700 60px/1 Karma;
  color: #0F0D0D;
  display: block;
}

h2 {
  font: 700 40px/1.1 Karma;
  color: #0F0D0D;
  letter-spacing: -0.8px;
  margin: 10px 0;
}

h3 {
  font: 700 26px/1 Karma;
  color: #0F0D0D;
  margin: 0 auto 20px;
  letter-spacing: 0;
}

main ul {
  list-style: none;
  padding: 0;
  margin: 10px auto;
  text-align: left;
  display: table;
}
main ul li {
  position: relative;
  padding-left: 35px;
  font-size: 24px;
  line-height: 1.2;
  margin: 10px auto;
}
main ul li:before {
  content: "\e832";
  font-family: fontello;
  position: absolute;
  left: 0;
  top: 0;
  color: #06a2de;
}

/*  --------------  Buttons ----------------- */
.btn,
.btn-alt {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  color: #fff;
  background-color: #06a2de;
  font: 700 15px/1.1 "Manrope", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  min-width: 250px;
  padding: 10px 20px;
}
.btn span,
.btn-alt span {
  text-transform: uppercase;
  font-size: 13px;
  vertical-align: middle;
}
.btn:hover,
.btn-alt:hover {
  background-color: #0F0D0D;
  color: #fff;
}

header {
  position: relative;
  padding: 0;
  z-index: 100;
  background-image: url(assets/images/lp-implant-bkgrd-texture.jpg);
}
header address a {
  color: #000;
}
header address a:hover {
  color: #06a2de;
}

.fix-nav header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  animation-duration: 0.8s;
  animation-fill-mode: both;
  animation-name: slideIn;
  z-index: 100;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
}
.fix-nav header address a {
  color: #000;
  font-size: 17px;
  margin: 0 7px;
  letter-spacing: -0.18px;
}
.fix-nav header address a:hover {
  color: #06a2de;
}

.phone {
  color: #06a2de;
  font: 700 38px/38px "Manrope", sans-serif;
}
.phone span {
  color: #000;
  display: block;
  font: 700 15px/15px Karma;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  display: block;
  margin-bottom: 10px;
}
.phone:hover {
  color: #0F0D0D;
}

#nav {
  display: flex;
  max-width: 1400px;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  padding: 10px;
}
#nav .btn {
  font-size: 29px;
  padding: 15px 20px;
  margin: 0;
  font-weight: bold;
  font-family: "Manrope", sans-serif;
}
#nav .btn span {
  display: block;
  font-size: 16px;
}

/* ------------   Split Img ------------- */
.split {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 0px auto;
  padding: 70px 30px;
}
.split article {
  margin: 10px;
  padding: 10px;
  flex: 0 1 490px;
  text-align: left;
}
.split article p {
  letter-spacing: -0.18px;
  line-height: 30px;
}
.split .btn {
  margin: 10px auto;
}
.split figure {
  position: relative;
}
.split figure figcaption {
  color: #0F0D0D;
  width: 100%;
  bottom: 0;
  padding: 5px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 10px;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  letter-spacing: 1.3px;
}
.split .no-shad img {
  box-shadow: none;
}
.split.even figure {
  order: -1;
  position: relative;
}

/* -------------- Banner ----------------- */
#banner {
  position: relative;
  margin: 0 auto;
  padding: 0;
  background: url(assets/images/lp-cosmetic-banner.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
#banner .flex-ed {
  justify-content: space-around;
}
#banner h1 {
  margin-bottom: 0;
  line-height: 1.15;
}
#banner article {
  right: 0;
  left: 0;
  padding: 40px 10px 20px;
  margin-left: 20px;
  z-index: 1;
  position: absolute;
  bottom: 0;
}
#banner article > div {
  background-color: rgba(0, 0, 0, 0.7);
  font: 300 34px/41px Karma;
  color: #fff;
  text-align: center;
  border-top: 5px solid #364351;
  border-bottom: 5px solid #364351;
}
#banner article > div span {
  margin: auto;
  text-transform: uppercase;
  font-size: 15px;
  display: block;
  color: #fff;
  font-size: 22px;
  line-height: 1.1;
  margin: 5px auto 10px;
  letter-spacing: 1.3px;
}
#banner article > span {
  background-color: #0F0D0D;
  margin: auto;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px 10px;
  width: 465px;
  display: block;
}
#banner article > span span {
  margin: 0 10px;
}
#banner figure {
  align-self: flex-end;
  margin: 0 auto;
}
#banner:after {
  content: "";
  position: absolute;
  bottom: -180px;
  background-image: url(assets/images/lp-cosmetic-banner-after.png);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  left: 0;
  background-position: bottom;
  background-size: cover;
}

#covid {
  background-color: #f1da58;
  display: block;
  color: #000;
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  font-size: 22px;
  width: 100%;
  position: relative;
  z-index: 2;
  padding: 10px 5px;
}
#covid span {
  margin: 0 30px;
  display: inline-block;
}

/* ---------------- Callouts Styles  ---------------- */
.callouts {
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  max-width: 1140px;
  height: auto;
  padding: 10px 0;
  width: 100%;
}
.callouts .col {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  position: relative;
  flex-direction: column;
  margin: 15px 0;
  padding: 5px;
}
.callouts .col:hover h3 {
  color: #004592;
}
.callouts .portrait {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  box-shadow: 1px 3px 7px 0px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.callouts .portrait:after {
  content: "";
  width: 95%;
  height: 95%;
  position: absolute;
  border: 2px solid #0F0D0D;
  border-radius: 10px;
  z-index: 3;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.callouts .portrait:hover:after {
  border-color: #fff;
}
.callouts .portrait img {
  position: relative;
  z-index: 3;
}
.callouts p {
  line-height: 1.1;
}

#options div {
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
#options .col {
  background-color: transparent;
}

#secondary {
  background-color: #d8dac3;
  margin: 10px auto;
}
#secondary a {
  flex: 0 0 235px;
}
#secondary a h3 {
  letter-spacing: 0.26px;
  line-height: 1.2;
  margin: 0 auto;
}
#secondary .callouts .portrait {
  min-height: 225px;
}
#secondary .callouts .portrait:after {
  width: 92%;
  height: 92%;
}
#secondary .callouts .icon-location {
  top: -5px;
  font-size: 30px;
  color: #0F0D0D;
}

/* -------------- Techniques ----------------- */
#techniques {
  background-color: #E4E4E4;
  padding: 30px 0 0;
}
#techniques .container {
  max-width: 80%;
  background-color: #fff;
  margin: 30px auto 0;
  padding: 30px 20px;
}
#techniques .container h2 {
  font: 400 42px/1.1 Karma;
}
#techniques .container > span p {
  max-width: 80%;
  margin: auto;
}
#techniques .technique-callouts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1000px;
  margin: 50px auto 0;
}
#techniques .technique-callouts img {
  max-width: 170px;
}
#techniques #request {
  flex-wrap: wrap;
  align-items: center;
  background-color: #2F2F2E;
  display: flex;
  max-width: 80%;
  margin: auto;
  align-items: center;
  padding: 50px;
}
#techniques #request h2 {
  font-weight: 400;
  color: #fff;
  flex: 1;
  font-size: 56px;
}
#techniques #request h2 span {
  color: #06a2de;
}
#techniques #request form {
  display: flex;
  justify-content: center;
  flex: 1.5;
  flex-wrap: wrap;
}
#techniques #request form div {
  flex: 1;
}
#techniques #request form div input, #techniques #request form div textarea {
  width: 100%;
  padding: 7px 10px;
  border: 1px solid lightgray;
  background-color: #2F2F2E;
  min-width: 250px;
}
#techniques #request form div input:nth-of-type(2) {
  margin: 5px 0;
}
#techniques #request form div input::-moz-placeholder, #techniques #request form div textarea::-moz-placeholder {
  color: #fff;
}
#techniques #request form div input::placeholder, #techniques #request form div textarea::placeholder {
  color: #fff;
}
#techniques #request form div:first-of-type {
  margin-right: 5px;
}
#techniques #request form div:last-of-type {
  display: flex;
  flex-wrap: wrap;
}
#techniques #request form div:last-of-type button {
  align-self: flex-end;
}
#techniques #request .btn {
  width: 100%;
}

/* -------------- Team ----------------- */
#team figure {
  flex: 0 1 510px;
}
#team figure a:hover {
  color: #0F0D0D;
}
#team .caption {
  font: 700 18px/28px Karma;
  color: #000;
  padding: 5px;
  margin: 10px auto;
}

/* -------------- Reviews ----------------- */
#reviews {
  background-color: #2E343B;
  padding: 30px 0;
}
#reviews h2 {
  color: #fff;
}
#reviews .flex-ed {
  align-items: center;
  flex-wrap: nowrap;
  max-width: 1200px;
  margin: auto;
}
#reviews .reviews-image {
  flex: 1;
  margin: 40px;
  margin-right: 10px;
}
#reviews .reviews-image img {
  margin: 0;
}
#reviews .gallery {
  max-width: 600px;
  flex: 1;
  margin: 0;
  padding: 0 30px;
}
#reviews .gallery .review {
  text-align: left;
  padding-left: 60px;
  padding-top: 50px;
  color: #fff;
  position: relative;
}
#reviews .gallery .review h3 {
  margin-bottom: 10px;
}
#reviews .gallery .review p {
  color: #fff;
  margin-bottom: 60px;
}
#reviews .gallery .review .star {
  max-width: 200px;
  display: inline-block;
}
#reviews .gallery .review .star:before {
  font-size: 20px;
  font-family: "fontello";
  font-weight: 400;
  margin: 0;
  font-style: normal;
  content: "\e80f\e80f\e80f\e80f\e80f";
  color: #e4c728;
  font-size: 20px;
}
#reviews .gallery .review img {
  margin-left: 0;
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
}
#reviews .gallery .review:before {
  content: "\e838";
  position: absolute;
  left: 0;
  top: 30px;
  font-family: fontello;
  opacity: 1;
  color: #90ceb4;
  font-size: 46px;
  transform: scaleX(-1);
  display: block;
  z-index: 10;
}

/* ---------------- Contact --------------- */
footer {
  padding-top: 70px;
  background-color: #2E343B;
}
footer h2 {
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
footer .flex-ed {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  max-width: 1300px;
  margin: auto;
  justify-content: space-evenly !important;
}
footer article {
  text-align: center;
  margin: 10px;
  flex: 0 1 300px;
  padding: 10px;
}
footer article:last-of-type {
  background-color: #fff;
  box-shadow: 1px 3px 7px 0px rgba(0, 0, 0, 0.35);
}
footer .phone {
  font-size: 28px;
  color: #06a2de;
  margin: 10px auto;
  font-weight: 700;
  display: block;
  letter-spacing: 0.28px;
}
footer .phone:hover {
  color: #fff;
}
footer .address {
  color: #fff;
  font-size: 17px;
  line-height: 1.1;
}
footer .address:hover {
  color: #06a2de;
}

#services, #footer-form {
  min-height: 370px;
}

#contact {
  flex: 0 1 300px;
  padding: 30px 10px 20px;
}

#location {
  flex: 0 1 500px;
}

#contact, #footer-form {
  min-width: 300px;
  max-width: 400px;
}

h3 {
  margin-top: 10px;
}

#map {
  display: table;
  overflow: hidden;
}
#map iframe {
  display: block;
}

#services {
  order: -1;
}
#services ul {
  margin-top: 30px;
  padding-left: 0;
  margin-bottom: 10px;
}
#services li {
  margin: 3px auto;
  list-style: none;
  text-align: center;
  box-shadow: 0 3px 7px rgba(24, 23, 24, 0.35);
  border-radius: 2px;
  background-color: #06a2de;
}
#services li a {
  display: block;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  font-family: Karma;
  font-size: 21px;
  letter-spacing: 1px;
  padding: 18px 20px 15px;
}
#services li:hover {
  background-color: #fff;
}
#services li:hover a {
  color: #0F0D0D;
}

.simple {
  margin: 20px 0 5px;
}
.simple .btn {
  width: 90%;
  min-width: auto;
  font-size: 14px;
  font-weight: 700;
  padding: 10px;
}
.simple input:not([type=radio]) {
  height: 36px;
}
.simple textarea {
  height: 80px;
  padding-top: 8px;
}
.simple input:not([type=radio]), .simple textarea {
  outline: none;
  border: none;
  background-color: #f8f8f8;
  margin: 3px 0;
  width: 90%;
  padding: 3px 10px;
  font-size: 14px;
  color: #555;
}
.simple input:focus, .simple textarea:focus, .simple .btn:focus {
  background-color: #f7f4f4;
  box-shadow: inset 0 3px 0 #0F0D0D;
}
.simple #patient-type {
  margin: 10px 0;
}
.simple #patient-type label, .simple #patient-type span {
  width: 100%;
  display: block;
}
.simple #patient-type span input {
  margin-right: 10px;
}
.simple #hear {
  margin: 10px 0;
}
.simple #hear select {
  width: 90%;
  background-color: #f8f8f8;
  border: none;
  padding: 5px 10px;
}
.simple #hear select option::-moz-placeholder {
  color: #fff;
}
.simple #hear select option::placeholder {
  color: #fff;
}

::-moz-placeholder {
  color: #555;
}

::placeholder {
  color: #555;
}

.copy {
  font: 400 12px/1.4 Arial, sans-serif;
  color: #fff;
  background-color: #2E343B;
  text-align: center;
  padding: 0px 0 50px;
}
.copy a {
  margin: auto;
  color: #fff;
}
.copy a:hover {
  color: #06a2de;
}

/* ---------------- New Patient Form ---------------- */
#landing-page-form {
  position: relative;
  max-width: 850px;
  padding: 0px 10px 10px;
  margin: 20px auto;
}
#landing-page-form h1 {
  font-size: 50px;
  margin-bottom: 30px;
  color: #0F0D0D;
  text-align: center;
  padding-top: 20px;
  font-weight: 400;
  text-shadow: none;
}
#landing-page-form p {
  max-width: 680px;
  margin: auto;
  margin-bottom: 30px;
}
#landing-page-form .simple {
  margin: auto;
  display: table;
  width: 100%;
  max-width: 550px;
}
#landing-page-form .simple label {
  display: none;
}
#landing-page-form .simple input {
  height: 50px;
}
#landing-page-form .simple textarea {
  height: 200px;
  margin-bottom: 30px;
  padding-top: 10px;
}
#landing-page-form .btn {
  width: 160px;
}

hr {
  border-bottom: 1px solid rgba(151, 151, 151, 0.1);
  margin-top: 30px;
}

/* ---------------- Media Queries ---------------- */
@media (max-width: 1300px) {
  #techniques #request form div {
    flex: auto;
  }
  #techniques #request form div:first-of-type {
    margin-right: 0;
  }
  #techniques #request form div textarea {
    margin-top: 5px;
  }
}
@media (max-width: 1110px) {
  h1 {
    font-size: 50px;
  }
  h1 span {
    font-size: 60px;
  }
  #covid span {
    margin: 0;
  }
}
@media (max-width: 1030px) {
  header address a {
    font-size: 15px;
  }
  .phone {
    font-size: 25px;
  }
  h1 {
    font-size: 44px;
  }
  h1 span {
    font-size: 55px;
  }
  .callouts h3 {
    font-size: 25px;
  }
}
@media (max-width: 1000px) {
  header {
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
  }
  hr {
    display: block;
    max-width: 95%;
  }
  #nav {
    padding-top: 0;
    justify-content: space-around;
  }
  #nav .logo {
    flex: 0 1 270px;
    padding-top: 10px;
    margin-left: 0;
  }
  #nav .btn {
    margin: 10px 0 0;
  }
  header address {
    display: none;
  }
  #banner h1 {
    font-size: 52px;
  }
  #banner article {
    padding: 20px 10px 0;
    margin: 10px auto 20px;
  }
  #banner .flex-ed {
    display: block;
  }
  #banner figure {
    display: block;
  }
  #banner article div {
    max-width: 500px;
    margin: 10px auto 15px;
  }
  #reviews .reviews-image {
    display: none;
  }
  #reviews .gallery {
    max-width: 100%;
  }
  #reviews .gallery .review {
    padding-left: 45px;
    padding-top: 45px;
  }
  .split {
    margin: 20px auto;
    display: block;
    padding: 30px 10px;
  }
  .split article {
    max-width: 100%;
  }
  .split article .btn {
    float: none;
    margin: auto;
    display: table;
  }
  .split figure {
    margin: 20px auto;
  }
  .callouts {
    flex-wrap: wrap;
    max-width: 600px;
  }
  .callouts .calls {
    max-width: 600px;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
  }
  footer .flex-ed {
    flex-wrap: wrap;
    max-width: 700px;
    margin: auto;
  }
  #services {
    order: 1;
  }
  #contact {
    flex: 0 1 690px;
  }
  #services, #footer-form {
    flex: 1;
  }
}
@media (max-width: 740px) {
  #nav .logo {
    margin-top: 0px;
    max-width: 100%;
    flex: 1 1 100%;
  }
  #nav {
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 10px;
  }
  #nav .btn {
    display: none;
  }
  #banner figure {
    max-width: 100%;
  }
  .callouts .col {
    margin: 0 auto;
  }
  .callouts a h3 {
    margin-bottom: 15px;
    line-height: 1.2;
  }
  .phone span {
    margin-bottom: 0;
  }
  #techniques {
    padding-bottom: 30px;
  }
}
@media (max-width: 590px) {
  #nav .logo {
    margin-bottom: 20px;
    max-width: 90%;
  }
  #banner h1 {
    font-size: 30px;
  }
  h1 span {
    margin: 10px;
  }
  #covid {
    font-size: 20px;
  }
  #banner h1 small {
    font-size: 28px;
  }
  #banner article {
    min-width: 300px;
    margin: auto;
  }
  #banner article div {
    line-height: 1.1;
    font-size: 26px;
    padding-top: 10px;
  }
  #banner figure {
    margin-left: 0px;
  }
  #banner article > span {
    width: auto;
    font-size: 14px;
  }
  #techniques #request {
    padding: 10px;
  }
  h2 {
    margin-top: 20px;
    font-size: 38px;
    text-align: center;
  }
  .split article {
    padding: 0;
  }
  .split figure {
    padding: 0;
  }
  .split article p {
    text-align: center;
    padding: 0 10px;
  }
  #techniques #request h2 {
    font-size: 36px;
  }
  .copy {
    padding: 40px 10px 25px;
  }
  #map {
    display: none;
  }
  footer #contact {
    padding: 20px 10px;
  }
  footer .flex-ed {
    display: block;
  }
  #landing-page-form h1 {
    font-size: 40px;
  }
}
@media (max-width: 430px) {
  #covid span {
    display: none;
  }
}
@media (max-width: 400px) {
  #banner h1 {
    font-size: 32px;
  }
  #banner article div {
    font-size: 20px;
    font-size: 24px;
  }
  #banner article div span strong {
    font-size: 20px;
  }
  .split article .btn {
    font-size: 16px;
    margin-bottom: 20px;
  }
  #callouts h2 {
    font-size: 36px;
  }
  .callouts {
    padding-bottom: 10px;
  }
  #services h3 {
    margin-top: 10px;
  }
  #services ul li a {
    font-size: 18px;
  }
  .copy {
    padding-bottom: 20px;
  }
  .copy span:last-of-type {
    display: block;
    font-size: 5px;
    visibility: hidden;
  }
}
@media (max-width: 350px) {
  #nav {
    display: block;
  }
  #nav .btn {
    margin: 10px auto;
  }
  #banner h1 {
    line-height: 1;
  }
  #banner article .btn {
    font-size: 20px;
  }
  #banner article div {
    font-size: 20px;
  }
  #banner article div span {
    font-size: 18px;
  }
  h2 {
    font-size: 24px;
  }
  .split article .btn {
    padding: 5px 7px;
    font-size: 22px;
  }
}/*# sourceMappingURL=lp-implant-styles.css.map */